<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    <title>Weather-based Schadenfreude Generator</title>
  </head>
  <body class="parallax" >
    <div id="h1-container">
    <h1>Schadenfreude Gen</h1></div>


    <div id="body-container">
      
      <h2>See which European cities are colder than yours right now 🥶</h2>
        <div class="ui search" id="search-bar">
          <form class="form">
            <div class="ui icon input">
              <input class="prompt" type="text" placeholder="Your city here...">   
                <button>
                  <i class="search icon" id="iconClicker"></i>
                </button>
              </input>
            </div>
          </form>
        </div>
    </div>
    <div id="results-container">
    <ul class="results" id="weather-card-list"></ul></div>
    <!-- Semantic UI CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
